# sakila-web-app

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/sakila/sakilawebapp/: SakilaWebApplication.java
src/main/java/com/sakila/sakilawebapp/controller/: ActorController.java  DashboardController.java  FilmController.java  LanguageController.java  StaffController.java
src/main/java/com/sakila/sakilawebapp/dto/: ActorDTO.java  DashboardStats.java  FilmActorDTO.java  FilmDTO.java  LanguageDTO.java  StaffDTO.java
src/main/java/com/sakila/sakilawebapp/entity/: Actor.java  Category.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  Inventory.java  Language.java  Payment.java  Staff.java
src/main/java/com/sakila/sakilawebapp/exception/: ResourceNotFoundException.java
src/main/java/com/sakila/sakilawebapp/repository/: ActorRepository.java  CategoryRepository.java  FilmActorRepository.java  FilmCategoryRepository.java  FilmRepository.java  InventoryRepository.java  LanguageRepository.java  StaffRepository.java
src/main/java/com/sakila/sakilawebapp/service/: ActorService.java  DashboardService.java  FilmService.java  LanguageService.java  StaffService.java
src/main/java/com/sakila/sakilawebapp/service/implementation/: ActorServiceImpl.java  DashboardServiceImpl.java  FilmServiceImpl.java  LanguageServiceImpl.java  StaffServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: actors.html
src/test/java/com/sakila/sakilawebapp/: SakilaWebApplicationTests.java
src/test/java/com/sakila/sakilawebapp/controller/: ActorControllerTest.java  DashboardControllerTest.java  FilmControllerTest.java
src/test/java/com/sakila/sakilawebapp/dto/: ActorDTOTest.java  DashboardStatsTest.java  FilmActorDTOTest.java  FilmDTOTest.java  LanguageDTOTest.java
src/test/java/com/sakila/sakilawebapp/service/implementation/: ActorServiceImplTest.java  DashboardServiceImplTest.java  FilmServiceImplTest.java
